2023/06/15-17:21:29
---------------Device Num: 49--------------
{
	"numberOfDevices":	49,
	"mode":	"0",
	"connDevices":	[{
			"checkDev":	0,
			"mac":	"2C:4C:C6:F3:DE:86",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"Galaxy&#32;Fold",
			"name":	"Galaxy-Fold",
			"ip":	"10.0.0.4",
			"ipZero":	"010.000.000.004"
		}, {
			"checkDev":	1,
			"mac":	"58:A6:39:0B:71:DF",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Galaxy-Z-Fold3-5G",
			"ip":	"10.0.0.5",
			"ipZero":	"010.000.000.005"
		}, {
			"checkDev":	2,
			"mac":	"F0:F5:64:5E:D2:48",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"--",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"Galaxy&#32;S22",
			"name":	"Galaxy-S22-Ultra",
			"ip":	"10.0.0.6",
			"ipZero":	"010.000.000.006"
		}, {
			"checkDev":	3,
			"mac":	"F0:CD:31:8E:83:1A",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"Galaxy",
			"name":	"Galaxy-Z-Flip4",
			"ip":	"10.0.0.7",
			"ipZero":	"010.000.000.007"
		}, {
			"checkDev":	4,
			"mac":	"04:56:E5:7E:2C:1E",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"EliteBook&#32;840&#32;G8",
			"name":	"Win11AX201-Short",
			"ip":	"10.0.0.8",
			"ipZero":	"010.000.000.008"
		}, {
			"checkDev":	5,
			"mac":	"44:BB:3B:0C:52:F2",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Network (Generic)",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Google",
			"ip":	"10.0.0.9",
			"ipZero":	"010.000.000.009"
		}, {
			"checkDev":	6,
			"mac":	"78:46:D4:9A:D0:4D",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Network Device",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Galaxy-Z-Flip3-5G",
			"ip":	"10.0.0.10",
			"ipZero":	"010.000.000.010"
		}, {
			"checkDev":	7,
			"mac":	"54:E1:AD:10:7D:82",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"Wired",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"ThinkPad&#32;T460p",
			"name":	"Wired-PC",
			"ip":	"10.0.0.12",
			"ipZero":	"010.000.000.012"
		}, {
			"checkDev":	8,
			"mac":	"08:BD:43:F6:39:62",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"Wired",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"NAS",
			"model":	"Netgear",
			"name":	"RN312",
			"ip":	"10.0.0.13",
			"ipZero":	"010.000.000.013"
		}, {
			"checkDev":	9,
			"mac":	"F0:CD:31:EC:BF:AA",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"Galaxy&#32;S23",
			"name":	"Galaxy-S23",
			"ip":	"10.0.0.14",
			"ipZero":	"010.000.000.014"
		}, {
			"checkDev":	10,
			"mac":	"C0:06:C3:70:1D:CC",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Tapo_SmartPlug",
			"ip":	"10.0.0.15",
			"ipZero":	"010.000.000.015"
		}, {
			"checkDev":	11,
			"mac":	"C0:06:C3:70:1C:73",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Tapo_SmartPlug",
			"ip":	"10.0.0.16",
			"ipZero":	"010.000.000.016"
		}, {
			"checkDev":	12,
			"mac":	"C0:06:C3:70:1E:D2",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Tapo_SmartPlug",
			"ip":	"10.0.0.17",
			"ipZero":	"010.000.000.017"
		}, {
			"checkDev":	13,
			"mac":	"0C:8B:7D:8A:45:76",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"TV",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"WIN11AX210-MEDI",
			"ip":	"10.0.0.18",
			"ipZero":	"010.000.000.018"
		}, {
			"checkDev":	14,
			"mac":	"82:55:66:ED:74:83",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"ZOOMHOST",
			"ip":	"10.0.0.19",
			"ipZero":	"010.000.000.019"
		}, {
			"checkDev":	15,
			"mac":	"44:C6:5D:18:0A:71",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Tablet",
			"model":	"iPad",
			"name":	"netgeartekiiPad",
			"ip":	"10.0.0.20",
			"ipZero":	"010.000.000.020"
		}, {
			"checkDev":	16,
			"mac":	"C0:06:C3:70:1E:0C",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Tapo_SmartPlug",
			"ip":	"10.0.0.21",
			"ipZero":	"010.000.000.021"
		}, {
			"checkDev":	17,
			"mac":	"28:FF:3C:B4:F0:7E",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Entertainment (Generic)",
			"model":	"Apple&#32;TV&#32;&#40;4th&#32;Generation&#41;",
			"name":	"Appletvhomeiot1",
			"ip":	"10.0.0.22",
			"ipZero":	"010.000.000.022"
		}, {
			"checkDev":	18,
			"mac":	"24:F5:A2:9C:C0:5B",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Wemo",
			"name":	"wemo",
			"ip":	"10.0.0.23",
			"ipZero":	"010.000.000.023"
		}, {
			"checkDev":	19,
			"mac":	"9C:F3:87:BC:F8:36",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5GHz Guest Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Network Device",
			"model":	"Apple,&#32;Inc",
			"name":	"MacAir11ac1sAir",
			"ip":	"10.0.0.24",
			"ipZero":	"010.000.000.024"
		}, {
			"checkDev":	20,
			"mac":	"54:60:09:BC:59:EE",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Media Streamer",
			"model":	"Chromecast",
			"name":	"Chromecast",
			"ip":	"10.0.0.25",
			"ipZero":	"010.000.000.025"
		}, {
			"checkDev":	21,
			"mac":	"20:DF:B9:2A:DE:60",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Speaker",
			"model":	"Home",
			"name":	"Google-Home-Mini",
			"ip":	"10.0.0.26",
			"ipZero":	"010.000.000.026"
		}, {
			"checkDev":	22,
			"mac":	"30:23:03:03:70:01",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Wemo",
			"name":	"wemo",
			"ip":	"10.0.0.27",
			"ipZero":	"010.000.000.027"
		}, {
			"checkDev":	23,
			"mac":	"A8:64:F1:26:94:81",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"ThinkPad",
			"name":	"Win11AX210-Long",
			"ip":	"10.0.0.28",
			"ipZero":	"010.000.000.028"
		}, {
			"checkDev":	24,
			"mac":	"58:6C:25:CF:BA:7A",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"ThinkPad",
			"name":	"Win11AX210-Medium",
			"ip":	"10.0.0.29",
			"ipZero":	"010.000.000.029"
		}, {
			"checkDev":	25,
			"mac":	"00:E0:4C:68:26:D3",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"Wired",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Computer (Generic)",
			"model":	"Realtek&#32;Semiconductor&#32;Corp",
			"name":	"ZoomHost",
			"ip":	"10.0.0.30",
			"ipZero":	"010.000.000.030"
		}, {
			"checkDev":	26,
			"mac":	"10:3D:1C:97:10:80",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Computer (Generic)",
			"model":	"--",
			"name":	"Gaming-PC",
			"ip":	"10.0.0.31",
			"ipZero":	"010.000.000.031"
		}, {
			"checkDev":	27,
			"mac":	"04:56:E5:7E:17:B5",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"ThinkPad",
			"name":	"Win11AX201-Long",
			"ip":	"10.0.0.32",
			"ipZero":	"010.000.000.032"
		}, {
			"checkDev":	28,
			"mac":	"C0:06:C3:70:1A:BC",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Router",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Tapo_SmartPlug",
			"ip":	"10.0.0.33",
			"ipZero":	"010.000.000.033"
		}, {
			"checkDev":	29,
			"mac":	"30:23:03:03:71:F1",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Wemo",
			"name":	"wemo",
			"ip":	"10.0.0.34",
			"ipZero":	"010.000.000.034"
		}, {
			"checkDev":	30,
			"mac":	"30:23:03:03:73:45",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Wemo",
			"name":	"wemo",
			"ip":	"10.0.0.35",
			"ipZero":	"010.000.000.035"
		}, {
			"checkDev":	31,
			"mac":	"28:DF:EB:1A:CD:36",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"--",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"ThinkPad",
			"name":	"Win11AX210-Short",
			"ip":	"10.0.0.36",
			"ipZero":	"010.000.000.036"
		}, {
			"checkDev":	32,
			"mac":	"94:18:65:3C:B2:94",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Computer (Generic)",
			"model":	"--",
			"name":	"Win11-A8000",
			"ip":	"10.0.0.37",
			"ipZero":	"010.000.000.037"
		}, {
			"checkDev":	33,
			"mac":	"B4:6B:FC:ED:2B:82",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"ThinkPad&#32;X1&#32;Carbon&#32;6h&#32;Gen",
			"name":	"LenovoIntel8265",
			"ip":	"10.0.0.38",
			"ipZero":	"010.000.000.038"
		}, {
			"checkDev":	34,
			"mac":	"4C:17:44:70:EF:DA",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5GHz Guest Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Network Device",
			"model":	"Amazon&#32;Tech&#32;Inc",
			"name":	"amazon-2cd58ae96",
			"ip":	"10.0.0.39",
			"ipZero":	"010.000.000.039"
		}, {
			"checkDev":	35,
			"mac":	"28:D0:EA:D4:44:46",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"--",
			"name":	"Win10AX201-Medium",
			"ip":	"10.0.0.40",
			"ipZero":	"010.000.000.040"
		}, {
			"checkDev":	36,
			"mac":	"50:50:A4:A8:66:40",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Tablet",
			"model":	"Galaxy&#32;Tab",
			"name":	"Galaxy-Tab-A",
			"ip":	"10.0.0.41",
			"ipZero":	"010.000.000.041"
		}, {
			"checkDev":	37,
			"mac":	"48:B8:A3:14:E1:6F",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"iPhone",
			"name":	"iPhone-11",
			"ip":	"10.0.0.42",
			"ipZero":	"010.000.000.042"
		}, {
			"checkDev":	38,
			"mac":	"54:EB:E9:24:C3:5B",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"iPhone",
			"name":	"iPhone-14-pro",
			"ip":	"10.0.0.43",
			"ipZero":	"010.000.000.043"
		}, {
			"checkDev":	39,
			"mac":	"64:16:66:91:0D:8A",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Thermostat",
			"model":	"Nest&#32;Thermostat",
			"name":	"09AA01AC461814US",
			"ip":	"10.0.0.44",
			"ipZero":	"010.000.000.044"
		}, {
			"checkDev":	40,
			"mac":	"28:C2:1F:48:A9:B1",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Network Device",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Galaxy-S21-Ultra-5G",
			"ip":	"10.0.0.45",
			"ipZero":	"010.000.000.045"
		}, {
			"checkDev":	41,
			"mac":	"30:23:03:03:70:57",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Wemo",
			"name":	"wemo",
			"ip":	"10.0.0.46",
			"ipZero":	"010.000.000.046"
		}, {
			"checkDev":	42,
			"mac":	"F0:CD:31:8C:DD:54",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"Galaxy&#32;Z&#32;fold4",
			"name":	"Galaxy-Z-Fold4",
			"ip":	"10.0.0.47",
			"ipZero":	"010.000.000.047"
		}, {
			"checkDev":	43,
			"mac":	"C8:4A:A0:19:F5:35",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Gaming",
			"model":	"PlayStation&#32;5",
			"name":	"Sony-PlayStation&#32;5",
			"ip":	"10.0.0.48",
			"ipZero":	"010.000.000.048"
		}, {
			"checkDev":	44,
			"mac":	"64:EB:8C:53:0D:DC",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Printer",
			"model":	"Seiko&#32;Epson&#32;Corp",
			"name":	"EPSON-WF2631",
			"ip":	"10.0.0.49",
			"ipZero":	"010.000.000.049"
		}, {
			"checkDev":	45,
			"mac":	"30:89:4A:D9:53:AA",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"--",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Desktop",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Win11BE200",
			"ip":	"10.0.0.50",
			"ipZero":	"010.000.000.050"
		}, {
			"checkDev":	46,
			"mac":	"54:2A:1B:CB:C9:CA",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Speaker",
			"model":	"ZonePlayer&#32;ZP100",
			"name":	"SonosZP",
			"ip":	"10.0.0.54",
			"ipZero":	"010.000.000.054"
		}, {
			"checkDev":	47,
			"mac":	"80:38:FB:3E:0A:B7",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"ThinkPad",
			"name":	"jeff-ThinkPad-E14-Gen-2",
			"ip":	"10.0.0.63",
			"ipZero":	"010.000.000.063"
		}, {
			"checkDev":	48,
			"mac":	"D8:BB:C1:83:B3:26",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"Wired",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Computer (Generic)",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"STABILITYCONTRO",
			"ip":	"10.0.0.100",
			"ipZero":	"010.000.000.100"
		}]
}----------------------------------------------------
2023/06/15-17:28:35
---------------Device Num: 48--------------
{
	"numberOfDevices":	48,
	"mode":	"0",
	"connDevices":	[{
			"checkDev":	0,
			"mac":	"2C:4C:C6:F3:DE:86",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"Galaxy&#32;Fold",
			"name":	"Galaxy-Fold",
			"ip":	"10.0.0.4",
			"ipZero":	"010.000.000.004"
		}, {
			"checkDev":	1,
			"mac":	"58:A6:39:0B:71:DF",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Galaxy-Z-Fold3-5G",
			"ip":	"10.0.0.5",
			"ipZero":	"010.000.000.005"
		}, {
			"checkDev":	2,
			"mac":	"F0:F5:64:5E:D2:48",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"--",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"Galaxy&#32;S22",
			"name":	"Galaxy-S22-Ultra",
			"ip":	"10.0.0.6",
			"ipZero":	"010.000.000.006"
		}, {
			"checkDev":	3,
			"mac":	"F0:CD:31:8E:83:1A",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"Galaxy",
			"name":	"Galaxy-Z-Flip4",
			"ip":	"10.0.0.7",
			"ipZero":	"010.000.000.007"
		}, {
			"checkDev":	4,
			"mac":	"04:56:E5:7E:2C:1E",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"EliteBook&#32;840&#32;G8",
			"name":	"Win11AX201-Short",
			"ip":	"10.0.0.8",
			"ipZero":	"010.000.000.008"
		}, {
			"checkDev":	5,
			"mac":	"44:BB:3B:0C:52:F2",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Network (Generic)",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Google",
			"ip":	"10.0.0.9",
			"ipZero":	"010.000.000.009"
		}, {
			"checkDev":	6,
			"mac":	"78:46:D4:9A:D0:4D",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Network Device",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Galaxy-Z-Flip3-5G",
			"ip":	"10.0.0.10",
			"ipZero":	"010.000.000.010"
		}, {
			"checkDev":	7,
			"mac":	"54:E1:AD:10:7D:82",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"Wired",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"ThinkPad&#32;T460p",
			"name":	"Wired-PC",
			"ip":	"10.0.0.12",
			"ipZero":	"010.000.000.012"
		}, {
			"checkDev":	8,
			"mac":	"08:BD:43:F6:39:62",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"Wired",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"NAS",
			"model":	"Netgear",
			"name":	"RN312",
			"ip":	"10.0.0.13",
			"ipZero":	"010.000.000.013"
		}, {
			"checkDev":	9,
			"mac":	"F0:CD:31:EC:BF:AA",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"Galaxy&#32;S23",
			"name":	"Galaxy-S23",
			"ip":	"10.0.0.14",
			"ipZero":	"010.000.000.014"
		}, {
			"checkDev":	10,
			"mac":	"C0:06:C3:70:1D:CC",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Tapo_SmartPlug",
			"ip":	"10.0.0.15",
			"ipZero":	"010.000.000.015"
		}, {
			"checkDev":	11,
			"mac":	"C0:06:C3:70:1C:73",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Tapo_SmartPlug",
			"ip":	"10.0.0.16",
			"ipZero":	"010.000.000.016"
		}, {
			"checkDev":	12,
			"mac":	"C0:06:C3:70:1E:D2",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Tapo_SmartPlug",
			"ip":	"10.0.0.17",
			"ipZero":	"010.000.000.017"
		}, {
			"checkDev":	13,
			"mac":	"0C:8B:7D:8A:45:76",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"TV",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"WIN11AX210-MEDI",
			"ip":	"10.0.0.18",
			"ipZero":	"010.000.000.018"
		}, {
			"checkDev":	14,
			"mac":	"82:55:66:ED:74:83",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"ZOOMHOST",
			"ip":	"10.0.0.19",
			"ipZero":	"010.000.000.019"
		}, {
			"checkDev":	15,
			"mac":	"44:C6:5D:18:0A:71",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Tablet",
			"model":	"iPad",
			"name":	"netgeartekiiPad",
			"ip":	"10.0.0.20",
			"ipZero":	"010.000.000.020"
		}, {
			"checkDev":	16,
			"mac":	"C0:06:C3:70:1E:0C",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Tapo_SmartPlug",
			"ip":	"10.0.0.21",
			"ipZero":	"010.000.000.021"
		}, {
			"checkDev":	17,
			"mac":	"28:FF:3C:B4:F0:7E",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Entertainment (Generic)",
			"model":	"Apple&#32;TV&#32;&#40;4th&#32;Generation&#41;",
			"name":	"Appletvhomeiot1",
			"ip":	"10.0.0.22",
			"ipZero":	"010.000.000.022"
		}, {
			"checkDev":	18,
			"mac":	"24:F5:A2:9C:C0:5B",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Wemo",
			"name":	"wemo",
			"ip":	"10.0.0.23",
			"ipZero":	"010.000.000.023"
		}, {
			"checkDev":	19,
			"mac":	"9C:F3:87:BC:F8:36",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5GHz Guest Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Network Device",
			"model":	"Apple,&#32;Inc",
			"name":	"MacAir11ac1sAir",
			"ip":	"10.0.0.24",
			"ipZero":	"010.000.000.024"
		}, {
			"checkDev":	20,
			"mac":	"54:60:09:BC:59:EE",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Media Streamer",
			"model":	"Chromecast",
			"name":	"Chromecast",
			"ip":	"10.0.0.25",
			"ipZero":	"010.000.000.025"
		}, {
			"checkDev":	21,
			"mac":	"20:DF:B9:2A:DE:60",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Speaker",
			"model":	"Home",
			"name":	"Google-Home-Mini",
			"ip":	"10.0.0.26",
			"ipZero":	"010.000.000.026"
		}, {
			"checkDev":	22,
			"mac":	"30:23:03:03:70:01",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Wemo",
			"name":	"wemo",
			"ip":	"10.0.0.27",
			"ipZero":	"010.000.000.027"
		}, {
			"checkDev":	23,
			"mac":	"A8:64:F1:26:94:81",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"ThinkPad",
			"name":	"Win11AX210-Long",
			"ip":	"10.0.0.28",
			"ipZero":	"010.000.000.028"
		}, {
			"checkDev":	24,
			"mac":	"58:6C:25:CF:BA:7A",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"ThinkPad",
			"name":	"Win11AX210-Medium",
			"ip":	"10.0.0.29",
			"ipZero":	"010.000.000.029"
		}, {
			"checkDev":	25,
			"mac":	"00:E0:4C:68:26:D3",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"Wired",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Computer (Generic)",
			"model":	"Realtek&#32;Semiconductor&#32;Corp",
			"name":	"ZoomHost",
			"ip":	"10.0.0.30",
			"ipZero":	"010.000.000.030"
		}, {
			"checkDev":	26,
			"mac":	"10:3D:1C:97:10:80",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Computer (Generic)",
			"model":	"--",
			"name":	"Gaming-PC",
			"ip":	"10.0.0.31",
			"ipZero":	"010.000.000.031"
		}, {
			"checkDev":	27,
			"mac":	"04:56:E5:7E:17:B5",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"ThinkPad",
			"name":	"Win11AX201-Long",
			"ip":	"10.0.0.32",
			"ipZero":	"010.000.000.032"
		}, {
			"checkDev":	28,
			"mac":	"C0:06:C3:70:1A:BC",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Router",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Tapo_SmartPlug",
			"ip":	"10.0.0.33",
			"ipZero":	"010.000.000.033"
		}, {
			"checkDev":	29,
			"mac":	"30:23:03:03:71:F1",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Wemo",
			"name":	"wemo",
			"ip":	"10.0.0.34",
			"ipZero":	"010.000.000.034"
		}, {
			"checkDev":	30,
			"mac":	"30:23:03:03:73:45",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Wemo",
			"name":	"wemo",
			"ip":	"10.0.0.35",
			"ipZero":	"010.000.000.035"
		}, {
			"checkDev":	31,
			"mac":	"28:DF:EB:1A:CD:36",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"--",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"ThinkPad",
			"name":	"Win11AX210-Short",
			"ip":	"10.0.0.36",
			"ipZero":	"010.000.000.036"
		}, {
			"checkDev":	32,
			"mac":	"94:18:65:3C:B2:94",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Computer (Generic)",
			"model":	"--",
			"name":	"Win11-A8000",
			"ip":	"10.0.0.37",
			"ipZero":	"010.000.000.037"
		}, {
			"checkDev":	33,
			"mac":	"B4:6B:FC:ED:2B:82",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"ThinkPad&#32;X1&#32;Carbon&#32;6h&#32;Gen",
			"name":	"LenovoIntel8265",
			"ip":	"10.0.0.38",
			"ipZero":	"010.000.000.038"
		}, {
			"checkDev":	34,
			"mac":	"4C:17:44:70:EF:DA",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5GHz Guest Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Network Device",
			"model":	"Amazon&#32;Tech&#32;Inc",
			"name":	"amazon-2cd58ae96",
			"ip":	"10.0.0.39",
			"ipZero":	"010.000.000.039"
		}, {
			"checkDev":	35,
			"mac":	"28:D0:EA:D4:44:46",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"--",
			"name":	"Win10AX201-Medium",
			"ip":	"10.0.0.40",
			"ipZero":	"010.000.000.040"
		}, {
			"checkDev":	36,
			"mac":	"50:50:A4:A8:66:40",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Tablet",
			"model":	"Galaxy&#32;Tab",
			"name":	"Galaxy-Tab-A",
			"ip":	"10.0.0.41",
			"ipZero":	"010.000.000.041"
		}, {
			"checkDev":	37,
			"mac":	"48:B8:A3:14:E1:6F",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"iPhone",
			"name":	"iPhone-11",
			"ip":	"10.0.0.42",
			"ipZero":	"010.000.000.042"
		}, {
			"checkDev":	38,
			"mac":	"54:EB:E9:24:C3:5B",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"iPhone",
			"name":	"iPhone-14-pro",
			"ip":	"10.0.0.43",
			"ipZero":	"010.000.000.043"
		}, {
			"checkDev":	39,
			"mac":	"64:16:66:91:0D:8A",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Thermostat",
			"model":	"Nest&#32;Thermostat",
			"name":	"09AA01AC461814US",
			"ip":	"10.0.0.44",
			"ipZero":	"010.000.000.044"
		}, {
			"checkDev":	40,
			"mac":	"28:C2:1F:48:A9:B1",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Network Device",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Galaxy-S21-Ultra-5G",
			"ip":	"10.0.0.45",
			"ipZero":	"010.000.000.045"
		}, {
			"checkDev":	41,
			"mac":	"30:23:03:03:70:57",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Plug",
			"model":	"Wemo",
			"name":	"wemo",
			"ip":	"10.0.0.46",
			"ipZero":	"010.000.000.046"
		}, {
			"checkDev":	42,
			"mac":	"F0:CD:31:8C:DD:54",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Phone (Generic)",
			"model":	"Galaxy&#32;Z&#32;fold4",
			"name":	"Galaxy-Z-Fold4",
			"ip":	"10.0.0.47",
			"ipZero":	"010.000.000.047"
		}, {
			"checkDev":	43,
			"mac":	"64:EB:8C:53:0D:DC",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Printer",
			"model":	"Seiko&#32;Epson&#32;Corp",
			"name":	"EPSON-WF2631",
			"ip":	"10.0.0.49",
			"ipZero":	"010.000.000.049"
		}, {
			"checkDev":	44,
			"mac":	"30:89:4A:D9:53:AA",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"--",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Desktop",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"Win11BE200",
			"ip":	"10.0.0.50",
			"ipZero":	"010.000.000.050"
		}, {
			"checkDev":	45,
			"mac":	"54:2A:1B:CB:C9:CA",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"2.4G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Smart Speaker",
			"model":	"ZonePlayer&#32;ZP100",
			"name":	"SonosZP",
			"ip":	"10.0.0.54",
			"ipZero":	"010.000.000.054"
		}, {
			"checkDev":	46,
			"mac":	"80:38:FB:3E:0A:B7",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"5G Wireless",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Laptop",
			"model":	"ThinkPad",
			"name":	"jeff-ThinkPad-E14-Gen-2",
			"ip":	"10.0.0.63",
			"ipZero":	"010.000.000.063"
		}, {
			"checkDev":	47,
			"mac":	"D8:BB:C1:83:B3:26",
			"scene":	"color:green",
			"mark":	"Allowed",
			"connection":	"Wired",
			"priority":	0,
			"priorityStr":	"Low",
			"curBarDownStr":	"0.0000",
			"curBarUpStr":	"0.0000",
			"downloadSpeedStr":	"0.00 Mbps",
			"uploadSpeedStr":	"0.00 Mbps",
			"type":	"Computer (Generic)",
			"model":	"Ieee&#32;Registration&#32;Authority",
			"name":	"STABILITYCONTRO",
			"ip":	"10.0.0.100",
			"ipZero":	"010.000.000.100"
		}]
}----------------------------------------------------
